{
  "name": "@kimfrost/react-components",
  "version": "0.1.2",
  "author": {
    "name": "Kim Frost",
    "email": "kim@thatworks.dk",
    "url": "http://thatworks.dk"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimFrost/react-components.git"
  },
  "dependencies": {},
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.3",
    "@testing-library/user-event": "^7.1.2",
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.17",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "react-scripts": "3.3.0",
    "typescript": "^3.7.3"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-komponents": "^0.3.15"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "build2": "tsc -p ."
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "bugs": {
    "url": "https://github.com/kimFrost/react-components/issues"
  },
  "homepage": "https://github.com/kimFrost/react-components#readme",
  "main": "lib/index.js",
  "types": "lib",
  "license": "ISC"
}
